[F]Hark! The herald [Dm]angels si[C]ng,
[Am]"Glory [Bb]to the [C]newborn [F]King!
[F]Peace on earth and [Dm]mercy mi[G7]ld,
[C]God and sinners rec[G7]on[C]ciled."

[Am]Joyful, [Bb]all ye [F]nations [C]rise,
[Am]Join the [Bb]triumph [F]of the [C]skies,
[Bb]With th'ange[Am]lic [Gm]host [D7]pro[Gm]claim:
[C]"Christ is [F]born in [Bb]Beth[C]le[F]hem."
[Bb]Hark! The her[Am]ald [Gm]ang[D7]els [Gm]sing,
[C]"Glory [G]to the [Bb]new-[C]born [F]King!"

[F]Christ by highest [Dm]heav'n ador[C]ed,
[Am]Christ the [Bb]ever-[C]lasting [F]Lord!
[F]Late in time be[Dm]hold Him co[G7]me,
[C]Offspring of a Virg[G7]in's [C]womb.

[Am]Veiled in [Bb]flesh the [F]Godhead se[C]e,
[Am]Hail the in[Bb]carnate [F]Deit[C]y,
[Bb]Pleased as man [Am]with [Gm]man [D7]to [Gm]dwell,
[C]Jesus, [F]our Em-[Bb]man-[C]u-[F]el.
[Bb]Hark! The her[Am]ald [Gm]ang[D7]els [Gm]sing,
[C]"Glory [G]to the [Bb]new-[C]born [F]King!"

[F]Hail the heav'n-born [Dm]Prince of [C]Peace!
[Am]Hail the [Bb]Son of [C]Righteous-[F]ness!
[F]Light and life to [Dm]all He bri[C]ngs,
[C]Ris'n with healing in [G7]His [C]wings.

[Am]Mild He [Bb]lays His [F]glory [C]by,
[Am]Born that [Bb]man no [F]more may [C]die,
[B]Born to raise [Am]the [Gm]sons [D7]of [Gm]earth,
[C]Born to [F]give them [Bb]sec-[C]ond [F]birth.
[Bb]Hark! The her[Am]ald [Gm]ang[D7]els [Gm]sing,
[C]"Glory [G]to the [Bb]new-[C]born [F]King!"
